<html>
<head>
	<title>currency converter</title>
</head>
<style>
body{
background: url('6.jpg');
}

h1{
background: #00cc99;
text-align: center;
font-size: 38px;
padding: 20px len;
font-weight: bold;
margin-left: 35%;
margin-right: 35%;
cursor: pointer;
font-family: Times New Roman;
}

marquee{
background: #00FFFF;
font-size: 20px;
padding-top: 6px;
margin: -23px;
margin-left:35%;
margin-right: 35%;
cursor: pointer;
}

fieldset{
width: 7s5%;
margin: auto;
color: red;
border: 1px solid #000;
text-align: left;
font-size: 20px;
font-family: lato,sans-serif;
}

input[type=number],[id]{
background:#fff;
border:1px solid #000;
border-radius:2px;
border-width:1px;
color:#36454b;
font-size:15px;
margin:5px;
padding:12px;
display:inline-block;
}

input[type=button]{
color:green;
width:80px;
height:43px;
font-weight:bold;
}

input[type=reset]{
color:green;
width: 95px;
height: 43px;
font-weight: bold;
}
</style>

<script>
function currencyconverter(valNum){
if(converter.rupees.value <=0)
window.alert("Enter Value Greaterthan 0");

else{
document.getElementById("dollar").value = (valNum/158.93).toFixed(2);
document.getElementById("yuan").value = (valNum/23.12).toFixed(2);
document.getElementById("riyal").value = (valNum/42.37).toFixed(2);
document.getElementById("dinar").value = (valNum/522.21).toFixed(2);
}
}
</script>

<body>
 <h1>currency converter</h1>
<marquee>welcome to the online currency converter</marquee>
<br><br>
<form name ="converter">
<fieldset>
<label>PAK currency(Rupees): </label>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 
 &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp  
<input type="number" name="rupees" required>

<input type="button" value="convert" onclick="currencyconverter(converter.rupees.value)"><br><br>

<label> Dollar(American): </label> 
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 
 &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input id="dollar"><br><br>

<label>Yuan(china): </label>
 &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 
 &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp
<input id="yuan"><br><br>

<label>Riyal(saudia): </label>
 &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 
 &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 
<input id="riyal"><br><br>

<label>Dinar(kuwait): </label>
 &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 
 &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 

<input id="dinar"><br><br>

<input type="reset" value="Reset Form">
<p align="center"> you can press Reset Button for reseting the form </p>

</fieldset>
</form>
	
</body>
</html>